VITE_SUPABASE_PROJECT_ID="dbnvydzxrbgjhdkrkmkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibnZ5ZHp4cmJnamhka3JrbWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjYxNTQsImV4cCI6MjA3Nzg0MjE1NH0.hOhftGdSHdvQbcbtIXFnv-S3bCHKCOawOsz8robxpeg"
VITE_SUPABASE_URL="https://dbnvydzxrbgjhdkrkmkf.supabase.co"
